amplify/backend/api/flanelacorp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model {
  id: ID!
  title: String!
  description: String!
  price: Float!
  open: String!
  close: String!
  isCovered: Boolean!
  spots_available: Int!
  type: String!
  latitude: Float!
  longitude: Float!
  image: String
  phone: String!
  user_name: String!
  user_image: String
  user_id: String!
}

type UserInfo @model {
  id: ID!
  phone: String
  profilePic: String
  user_name: String
  user_id: String
}
